# Chronos-IDE

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
js/: main.js
src/main/java/info/gianlucacosta/chronos/ide/: AboutBox.java  AboutBoxController.java  App.java  DesktopUtils.java  IdeInfo.java  IdeInput.java  IdeOutput.java  IdeStrategy.java  SplashStage.java  StylePatterns.java
src/main/resources/info/gianlucacosta/chronos/ide/: AboutBox.css  AboutBox.fxml  App.properties.xml  chronos-syntax.css  example.chronos
src/main/scala/info/gianlucacosta/chronos/ide/: AboutBox.scala  AboutBoxController.scala  App.scala  ChronosCodeEditor.scala  DesktopUtils.scala  IdeInfo.scala  IdeInput.scala  IdeOutput.scala  IdeStrategy.scala  SplashStage.scala  StartupThread.scala
stylesheets/: fonts.css  stylesheet.css
