/*ยง
  ===========================================================================
  Chronos IDE
  ===========================================================================
  Copyright (C) 2015-2016 Gianluca Costa
  ===========================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ===========================================================================
*/

buildscript {
    repositories {
        maven {
            url 'https://dl.bintray.com/giancosta86/Hephaestus'
        }

        jcenter()
    }

    dependencies {
        classpath 'info.gianlucacosta.moonlicense:moonlicense-gradle:4.3'
        classpath 'info.gianlucacosta.moondeploy:moondeploy-gradle:3.4'
        classpath 'info.gianlucacosta.aurora:aurora:6.0'
    }
}


apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'info.gianlucacosta.moonlicense'
apply plugin: 'info.gianlucacosta.moondeploy'
apply plugin: 'info.gianlucacosta.aurora'


group 'info.gianlucacosta.chronos'
archivesBaseName = 'chronos-ide'
version '3.0'

description = "Integrated development environment for the Chronos programming language"

ext.facebookPage = "https://www.facebook.com/chronos.language"

sourceCompatibility = 1.8

mainClassName = 'info.gianlucacosta.chronos.ide.App'


dependencies {
    generatedCompile 'org.scala-lang:scala-library:2.11.8'

    compile 'org.scala-lang:scala-library:2.11.8'

    compile 'info.gianlucacosta.omnieditor:omnieditor:3.0'
    compile 'info.gianlucacosta.chronos:chronos:4.0'
}


moonLicense {
    license = apache2

    productInfo {
        productName = 'Chronos IDE'
        inceptionYear = 2015
        copyrightHolder = 'Gianluca Costa'
    }
}


aurora {
    gitHubUser = 'giancosta86'

    author {
        name = 'Gianluca Costa'
        email = 'gianluca@gianlucacosta.info'
        url = 'http://gianlucacosta.info/'
    }

    javaVersion {
        major = 1
        minor = 8
        build = 0
        update = 91
    }
}